<diagram program="umletino" version="15.0.0"><zoom_level>16</zoom_level><element><id>UMLClass</id><coordinates><x>76</x><y>640</y><w>160</w><h>112</h></coordinates><panel_attributes>CounterApp
--
R5
--
main()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>640</y><w>352</w><h>160</h></coordinates><panel_attributes>Transform
--
R1
--
transform(IO io)
toXML()
R1

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>204</x><y>0</y><w>384</w><h>592</h></coordinates><panel_attributes>R1 convertir un origen dado en un formato a otro destino otro formato

R2 pedir un fichero entrada

R3 pedir un fichero salida

R4 reportar errores

R5 Orquestar el proceso
	-pedir ficheros 
	-ordenar la trasformacion
R6 Obtener texto de un origen

R6.1 Obtener texto de un fichero

R7 Escribir texto en un destino

R7.1 Escribir texto en un fichero

R8 Transformat texto a un formato

R8.1 Transformat texto a XML

bg=#555555
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>688</y><w>352</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1612</x><y>1008</y><w>240</w><h>144</h></coordinates><panel_attributes>File CLI
--
R2, R3
--
getInputFile(String)
getOutputFile(String)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>188</x><y>736</y><w>112</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;50</additional_attributes></element><element><id>UMLNote</id><coordinates><x>204</x><y>816</y><w>144</w><h>48</h></coordinates><panel_attributes>Sysout</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>972</x><y>640</y><w>464</w><h>288</h></coordinates><panel_attributes>IO
R6 R7
--
getInput():String

[A Devuelve todo el contenido del fichero
B Devuelve la siguiente linea del fichero o null]

writeOutput(String):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1404</x><y>1040</y><w>240</w><h>48</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1468</x><y>992</y><w>96</w><h>32</h></coordinates><panel_attributes>&lt;&lt;new&gt;&gt;
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>1008</y><w>320</w><h>112</h></coordinates><panel_attributes>FileInputOutput
--
R7.1 R6.1
--
FileInputOutput(File in,File out)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>876</x><y>704</y><w>240</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>896</y><w>48</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>800</y><w>368</w><h>256</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>880</y><w>160</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>80;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>844</x><y>864</y><w>96</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;10;10;70</additional_attributes></element><element><id>UMLNote</id><coordinates><x>652</x><y>1008</y><w>320</w><h>144</h></coordinates><panel_attributes>Desacoplado

Clase Transform queda cerrada a modificación e IO es el pundo de extensión.
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>364</x><y>1280</y><w>256</w><h>240</h></coordinates><panel_attributes>Transformation
R8
--
transform(String):String
getHeader():String
getFooter():String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>784</y><w>112</w><h>528</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;310;50;10</additional_attributes></element><element><id>Text</id><coordinates><x>476</x><y>1008</y><w>48</w><h>48</h></coordinates><panel_attributes>-tr</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>604</x><y>1344</y><w>304</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>876</x><y>1328</y><w>304</w><h>128</h></coordinates><panel_attributes>ToXMLTransformation
--
R8.1
--
toXML</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1292</x><y>1232</y><w>384</w><h>192</h></coordinates><panel_attributes>try{
...
}catch(IOExcepton e){
	throw new RuntimeException(e);
}}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1276</x><y>1104</y><w>128</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1548</x><y>592</y><w>320</w><h>112</h></coordinates><panel_attributes>FileInputConsole FileInputOutput
--
R7.1 R6.1
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1276</x><y>608</y><w>304</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;170;10</additional_attributes></element><element><id>Text</id><coordinates><x>1132</x><y>576</y><w>160</w><h>80</h></coordinates><panel_attributes>Esto habría que separarlo Input/output
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>