spring.application.name=DAGSS Recetas

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/dagss_gestionmedica
spring.datasource.username=recetas
spring.datasource.password=recetas

 

